{
  "name": "sick-fits-backend",
  "version": "2.0.0",
  "description": "An online clothing store built with React and GraphQL",
  "author": "Ben Booth <bkbooth@gmail.com> (https://benbooth.dev)",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "nodemon -e js,graphql -x node src/index.js",
    "dev": "nodemon -e js,graphql -x node --inspect src/index.js",
    "deploy": "prisma deploy --env-file variables.env",
    "deploy-heroku": "cd .. && git push --force heroku-backend `git subtree split --prefix backend master`:master"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.0.0",
    "graphql": "^0.13.2",
    "graphql-yoga": "^1.18.1",
    "jsonwebtoken": "^8.5.1",
    "lodash.pick": "^4.4.0",
    "nodemailer": "^6.3.0",
    "nodemon": "^1.19.1",
    "prisma-binding": "^2.3.15",
    "stripe": "^7.7.0"
  },
  "devDependencies": {
    "graphql-cli": "^3.0.12",
    "prisma": "^1.34.5"
  },
  "resolutions": {
    "cucumber-html-reporter": "^5.0.0",
    "diff": "^4.0.1",
    "graphql": "^0.13.2",
    "marked": "^0.6.1",
    "npm-run": "^5.0.1"
  }
}
